{
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": ["."],
  "pythonVersion": "3.12",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.12",
      "extraPaths": ["."]
    }
  ]
}
